<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>chat_app</title>
     <!--  <script src="jquery-1.11.1.min.js"></script> -->
       
    <!--     <script src="scripts/sawrocket.js"></script>
        <script src="scripts/utf8.js"></script>-->
        
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="chrome_packed_dart_app.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h1>Chat App</h1>
            </div>
            
            <div class="well form-group">
                
                <div class="page-header">
  <h1>TCP signaling <span id="info" class="label label-success"></span></h1>
</div>
                <div id="tcp_connect_form" class="row">
                    <div class="col-xs-2">
                        <label class="control-label">remote h.</label>
                    </div>
                    <div class="col-xs-4">
                        <input id="host" class="form-control" type="url" name="url" value="192.168.0.5">
                    </div>
                    <div class="col-xs-2">
                        <input id="localport" class="form-control" type="number" name="port" value="37123" >
                    </div>
                    <div class="col-xs-4">
                        <button id="tcp_connect" class="btn btn-primary" type="button" >connect</button>
                    </div>
                </div>
                <div id="tcp_send" class="row hidden">
                    <form role="form">
                        <label for="input">TCP-Message</label>
                        <textarea id="tcp_message" class="form-control" rows="3" cols="40"></textarea>
                        <button id="tcp_send_button" class="btn" type="submit">send</button>
                        <button id="tcp_close_button" class="btn  btn-danger" type="submit">close tcp connection</button>
                    </form>
                </div>
            </div>
            <div class="well">
                <div class="page-header">
  <h1>WebRTC <span id="rtcstatus" class="label label-default">not connected</span></h1>
</div>
                <div class="row">
                <div class="col-xs-8">
                    <p>You are connected to: <strong id="connected"></strong></p> 
                </div>
                <div class="col-xs-4">
                    <button id="connect" class="btn btn-primary" type="button" >start</button>
                </div>
            </div>
            </div>
            
            <div id="logs"></div>
        </div>
        
        
        <script src="packages/chrome/bootstrap.js" defer></script>
        <script src="chrome_packed_dart_app.dart" type="application/dart"></script>  
    </body>
</html>